<div class="middle-block-2">
    <div class="middle-block-2__background-shadow"></div>
    <img class="middle-block-2__background"
         src="img/bg-1.png"
         alt="">
    <div class="container">
        <div class="first-row">
            <div class="content">
                <div class="picture">
                    <img src="img/2_block/bikes.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Bikes
                    </h2>
                    <h3 class="text__subtitle">
                        Finished september 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/Bikes">Read More +</a>
                </div>
            </div>

            <div class="content">
                <div class="picture">
                    <img src="img/2_block/toristo.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Touristo
                    </h2>
                    <h3 class="text__subtitle">
                        Finished octouber 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/Touristo">Read More +</a>
                </div>
            </div>
        </div>

        <div class="second-row">
            <div class="content">
                <div class="picture">
                    <img src="img/2_block/bancli.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Bentley
                    </h2>
                    <h3 class="text__subtitle">
                        Finished Oct 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/Bantley/">Read More +</a>
                </div>
            </div>

            <div class="content">
                <div class="picture">
                    <img src="img/2_block/Lighthouse.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Lighthouse
                    </h2>
                    <h3 class="text__subtitle">
                        Finished octouber 5 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/Lighthouse/">Read More +</a>
                </div>
            </div>
        </div>


    </div>
</div>
