<div class="middle-block-1">
    <div class="middle-block-1__background-shadow"></div>

    <img class="middle-block-1__background"
         src="img/bg-2.png"
         alt="">
    <div class="container">
        <div class="first-row">
            <div class="content">
                <div class="picture">
                    <img src="img/2_block/FirstMacket.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        First Macket
                    </h2>
                    <h3 class="text__subtitle">
                        Finished jully 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/First-macket">Read More +</a>
                </div>
            </div>


            <div class="content">
                <div class="picture">
                    <img src="img/2_block/secondmacket.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Second Macket
                    </h2>
                    <h3 class="text__subtitle">
                        Finished octouber 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href=" https://vadzimmas.github.io/Second-macket">Read More +</a>
                </div>
            </div>
        </div>

        <div class="second-row">
            <div class="content">
                <div class="picture">
                    <img src="img/2_block/adaptive.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Adaptive
                    </h2>
                    <h3 class="text__subtitle">
                        Finished Oct 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/Adaptive/">Read More +</a>
                </div>
            </div>

            <div class="content">
                <div class="picture">
                    <img src="img/2_block/binary.jpg"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Binary
                    </h2>
                    <h3 class="text__subtitle">
                        Finished september 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/Binary">Read More +</a>
                </div>
            </div>
        </div>


    </div>
</div>
