<div class="second-block">
    <img class="second-block__background"
         src="img/bg-2.png"
         alt="">
    <div class="second-block__background-shadow"></div>

    <div class="container">
        <div class="first-row">
            <div class="content">
                <div class="picture">
                    <img src="img/2_block/1.png"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Leather Logo Mockup
                    </h2>
                    <h3 class="text__subtitle">
                        Feb 15
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="#">Read More +</a>
                </div>
            </div>

            <div class="content">
                <div class="picture">
                    <img src="img/2_block/2.png"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Leather Logo Mockup
                    </h2>
                    <h3 class="text__subtitle">
                        Feb 15
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="#">Read More +</a>
                </div>
            </div>
        </div>

        <div class="second-row">
            <div class="content">
                <div class="picture">
                    <img src="img/2_block/bancli.png"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Bentley
                    </h2>
                    <h3 class="text__subtitle">
                        Finished Oct 10 2020
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="https://vadzimmas.github.io/bancli">Read More +</a>
                </div>
            </div>

            <div class="content">
                <div class="picture">
                    <img src="img/2_block/4.png"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Leather Logo Mockup
                    </h2>
                    <h3 class="text__subtitle">
                        Feb 15
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="#">Read More +</a>
                </div>
            </div>
        </div>


    </div>
</div>
