<div class="third-block">

    <img class="third-block__background"
         src="img/3_block/bg-3.png"
         alt="">
    <div class="third-block__background-shadow"></div>

    <div class="container">
        <div class="first-row">
            <div class="content">
                <div class="picture">
                    <img src="img/3_block/1.png"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Leather Logo Mockup
                    </h2>
                    <h3 class="text__subtitle">
                        Feb 15
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="#">Read More +</a>
                </div>
            </div>

            <div class="content">
                <div class="picture">
                    <img src="img/3_block/2.png"
                         alt="">
                </div>
                <div class="text">
                    <h2 class="text__title">
                        Leather Logo Mockup
                    </h2>
                    <h3 class="text__subtitle">
                        Feb 15
                    </h3>
                    <p class="text__paragraph">
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra.
                    </p>
                    <a class="text__link"
                       href="#">Read More +</a>
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="second-row__text">
                <h2 class="text-title">about charta</h2>
                <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam,</p>
                <p class="text-red">quis nostruexercitation ullamco laboris nisi ut aliquip.</p>
            </div>
            <div class="second-row__social">
                <h2 class="social-title">Follow Us</h2>
                <div class="social-icons">
                    <a href="#">
                        <img src="img/3_block/s1.png"
                             alt="">
                    </a>
                    <a href="#">
                        <img src="img/3_block/facebook.png"
                             alt="">
                    </a><a href="#">
                        <img src="img/3_block/twitter.png"
                             alt="">
                    </a><a href="#">
                        <img src="img/3_block/google_plus.png"
                             alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="img/3_block/logo.png"
                 alt="">
        </div>
    </div>
</div>
