<div class="footer">
    <div class="container">
        <div class="copyright">
            <h2>© Copyright 2013 charta</h2>
            <h2>charta Theme by pixeden</h2>
        </div>
        <a href="#top"
           class="top">
            <img class="shape"
                 src="img/footer/ribbon_shape.png"
                 alt="">
            <img class="glare"
                 src="img/footer/glare.png"
                 alt="">
            <span>top</span>
        </a>
    </div>
</div>
